<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Clicker Counter</title>
</head>
<body>
    <script src="javascript.js"></script>

    <div class="form">
        <h1 class="title">What is your name?</h1>
        <div class="userName">
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="fname">
        </div>
        <button class="button">Start</button>
    </div>
</body>
</html>